{
  "name": "spa-boilerplate",
  "description": "Single Page Application Boilerplate Project",
  "version": "0.0.0",
  "homepage": "http://darcyclarke.me",
  "author": "Darcy Clarke",
  "main": "server.js",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-imagemin": "^2.0.0",
    "gulp-jade": "*",
    "gulp-rename": "*",
    "gulp-sass": "*"
  }
}
